{
  "name": "mydocuments",
  "version": "1.0.0",
  "description": "个人技术文档网站",
  "main": "index.js",
  "scripts": {
    "deploy:github": "github_deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint . --ext .js,.ts,.tsx,.vue --fix",
    "prettier-format": "prettier --config .prettierrc.js \"docs/**/*.{vue,js,ts}\" --write"
  },
  "author": "小雨",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "flexsearch": "^0.7.31",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "vitepress": "^1.0.0-alpha.65",
    "vitepress-plugin-search": "^1.0.4-alpha.20",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vitepress-plugin-pagefind": "^0.2.3"
  },
  "husky": {
    "hook": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}